逆元：欧拉定理

AC自动机

并查集

2-SAT

中国剩余定理

LCA

tarjan算法

平衡树

点树

离散化

树状数组：逆序数

A*

PELL方程

置换群

容斥：dfs递归实现，二进制位运算

ST算法

背包九讲

Dijkstra+HEAP//要理解思想

PRIM         //动手实现，最小生成树

欧拉回路

差分约束

set

八数码





**************************************************************************************
大学期间，ACM队队员必须要学好的课程有：
l 数据库原理
l 操作系统原理
l 计算机组成原理
l 人工智能
l 编译原理

大一上学期：
必学：
2. 简单数学题（推荐“数学”分类20道以上）
需要掌握以下基本算法：
a) 欧几里德算法求最大公约数
b) 筛法求素数
c) 康托展开
d) 逆康托展开
e) 同余定理
f) 次方求模

3. 计算几何初步
a) 三角形面积
b) 三点顺序

4. 学会简单计算程序的时间复杂度与空间复杂度
5. 二分查找法
6. 简单的排序算法
a) 冒泡排序法
b) 插入排序法
7. 贪心算法经典题目
以下为选修：
9. 学会使用简单的DOS命令（较重要）
a) color/dir/copy/shutdown/mkdir(md)/rmdir(rd)/attrib/cd/
b) 知道什么是绝对路径与相对路径
c) 学会使用C语言调用DOS命令
d) 学会在命令提示符下调用你自己用C语言编写的程序，并使用命令行参数给自己的程序传参（比如自己制作一个copyfile.exe实现与copy命令基本功能一致的功能）
e) 学会编写bat批处理文件
10. 学会Windows系统的一些小知识，如设置隐藏文件，autoRun.inf的设置等。
11. 学会编辑注册表
12. 学会使用组策略管理器管理(gpedit.msc)组策略。

大一下学期：
b) 水池数目(NYOJ27)
c) 图像有用区域(NYOJ92)
3. 动态规划（15题以上），要学会使用循环的方法写动态规划，同时也要学会使用记忆化搜索的方法。

a) 最大子串和
b) 最长公共子序列
c) 最长单调递增子序列(O(n)与O(n log n)算法都需要掌握)
d) 01背包
e) RMQ算法

4. 学会分析与计算复杂程序的时间复杂度
5. 学会使用栈与队列等线性存储结构
6. 学会分治策略
7. 排序算法
a) 归并排序
b) 快速排序
c) 计数排序

8. 数论
a) 扩展欧几里德算法
b) 求逆元
c) 同余方程
d) 中国剩余定理

9. 博弈论
a) 博弈问题与SG函数的定义
b) 多个博弈问题SG值的合并

10. 图论：
a) 图的邻接矩阵与邻接表两种常见存储方式
b) 欧拉路的判定
c) 单最短路bellman-ford算法dijkstra算法。
d) 最小生成树的kruskal算法与prim算法。

11. 学会使用C语言进行网络编程与多线程编程
a) 明确线性代数的重要性，首先是课本必须学好
b) 编写一个Matrix类，进行矩阵的各种操作，并求编写程序解线性方程组。
c) 推荐做一两道“矩阵运算”分类下的题目。
以下为选修，随便选一两个学学即可：
14. （较重要）使用C语言或C++编写简单程序来调用一些简单的windows API，或者在linux下进行linux系统调用，其目的是明白什么是API（应用程序接口）。
15. 网页设计
a) 学习静态网页技术(html+css+javascript)
b) 较具有艺术细胞的可以试试Photoshop
c) php或其它动态网页技术
16. 学习matlab，如果想参加数学建模大赛的话，需要学这个软件。
大一假期（如果留校集训）
1. 掌握C++语法，并熟练使用STL
2. 试着实现STL的一些基本容器和函数，使自己基本能看懂STL源码
3. 图论
a) 使用优先队列优化Dijkstra和Prim
b) 单源最短路径之SPFA
c) 差分约束系统
d) 多源多点最短路径之FloydWarshall算法
e) 求欧拉路(圈套圈算法）
4. 进行复杂模拟题训练
5. 拓扑排序
6. 动态规划进阶
a) 完全背包、多重背包等各种背包问题（参见背包九讲）
b) POJ上完成一定数目的动态规划题目
c) 状态压缩动态规划
d) 树形动态规划
7. 搜索
a) 回溯法熟练应用
b) 复杂的搜索题目练习
c) 双向广度优先搜索
d) 启发式搜索(包括A*算法，如八数码问题)
8. 计算几何
a) 判断点是否在线段上
b) 判断线段相交
c) 判断矩形是否包含点
d) 判断圆与矩形关系
e) 判断点是否在多边形内
f) 判断点到线段的最近点
g) 计算两个圆的公切线
h) 求矩形的并的面积
i) 求多边形面积
j) 求多边形重心
k) 求凸包
选修
9. 可以学习一种C++的开发框架来编写一些窗体程序玩玩（如MFC,Qt等)。
10. 学习使用C或C++连接数据库。
大二一整年：
1. 数据结构
a) 单调队列
b) 堆
c) 并查集
d) 树状数组
e) 哈希表
f) 线段树
g) 字典树
2. 图论
a) 强连通分量
b) 双连通分量（求割点，桥）
c) 强连通分量与双连通分量缩点
d) LCA、LCA与RMQ的转化
e) 二分图匹配
i. 二分图最大匹配
ii. 最小点集覆盖
iii. 最小路径覆盖
iv. 二分图最优匹配
v. 二分图多重匹配
f) 网络流
i. 最大流的基本SAP
ii. 最大流的ISAP或者Dinic等高效算法（任一）
iii. 最小费用最大流
iv. 最大流最小割定理
3. 动态规划多做题提高（10道难题以上）
4. 数论
a) 积性函数的应用
b) 欧拉定理
c) 费马小定理
d) 威乐逊定理
5. 组合数学
a) 群论基础
b) Polya定理与计数问题
c) Catalan数
6. 计算几何
a) 各种旋转卡壳相关算法
b) 三维计算几何算法
7. 理解数据库原理，学会SQL语句
8. 学好计算机组成原理
9. 学习Transact-SQL语言，学会使用触发器，存储过程，学会数据库事务等。
10. 图论二
a) 网络流的各种构图训练（重要）
b) 最小割与最小点权覆盖等的关系（详见《最小割模型在信息学竞赛中的应用》一文）
c) 次小生成树
d) 第k短路
e) 最小比率生成树
11. 线性规划
12. 动态规划更高级进阶
13. KMP算法
14. AC自动机理论与实现
15. 博弈论之Alpha-beta剪枝
选修，有相关兴趣的可以学一下：
16. 自学C#或Java做一个项目，比如C++/C#/Java考试系统之类的。
17. 先做一些小游戏玩玩，然后可以学一下DirectX或者OpenGL，或者可以试试XNA游戏框架。
18. 了解一下游戏引擎相关的知识
其中的寒假假期最好：
1. 自学完离散数学
2. 自学概率论的部分章节
3. 自学操作系统部分章节
大三、
1. 巩固之前的知识，进行一遍大复习。
2. 一些如蚁群算法，遗传算法，模拟退火算法等人工智能方面应用较广的随机性算法。
3. 把编译原理上学的东西应用到编程中：如DFA,NFA，还有语法分析的各种方法等。
当你按上面那些一步步走过来时你已经是牛人了，后面要学的东西，就是由牛人自己来发掘的了。
**************************************************************************************




初期:
一.基本算法:
     (1)枚举. (poj1753,poj2965)
     (2)贪心(poj1328,poj2109,poj2586)
     (3)递归和分治法.
     (4)递推.
     (5)构造法.(poj3295)
     (6)模拟法.(poj1068,poj2632,poj1573,poj2993,poj2996)
二.图算法:
     (1)图的深度优先遍历和广度优先遍历.
     (2)最短路径算法(dijkstra,bellman-ford,floyd,heap+dijkstra)
        (poj1860,poj3259,poj1062,poj2253,poj1125,poj2240)
     (3)最小生成树算法(prim,kruskal)
        (poj1789,poj2485,poj1258,poj3026)
     (4)拓扑排序 (poj1094)
     (5)二分图的最大匹配 (匈牙利算法) (poj3041,poj3020)
     (6)最大流的增广路算法(KM算法). (poj1459,poj3436)
三.数据结构.
     (1)串 (poj1035,poj3080,poj1936)
     (2)排序(快排、归并排(与逆序数有关)、堆排) (poj2388,poj2299)
     (3)简单并查集的应用.
     (4)哈希表和二分查找等高效查找法(数的Hash,串的Hash)
        (poj3349,poj3274,POJ2151,poj1840,poj2002,poj2503)
     (5)哈夫曼树(poj3253)
     (6)堆
     (7)trie树(静态建树、动态建树) (poj2513)
四.简单搜索
     (1)深度优先搜索 (poj2488,poj3083,poj3009,poj1321,poj2251)
     (2)广度优先搜索(poj3278,poj1426,poj3126,poj3087.poj3414)
     (3)简单搜索技巧和剪枝(poj2531,poj1416,poj2676,1129)
五.动态规划
     (1)背包问题. (poj1837,poj1276)
     (2)型如下表的简单DP(可参考lrj的书 page149):
       1.E[j]=opt{D+w(i,j)} (poj3267,poj1836,poj1260,poj2533)
       2.E[i,j]=opt{D[i-1,j]+xi,D[i,j-1]+yj,D[i-1][j-1]+zij} (最长公共子序列)
         (poj3176,poj1080,poj1159)
       3.C[i,j]=w[i,j]+opt{C[i,k-1]+C[k,j]}.(最优二分检索树问题)
六.数学
     (1)组合数学:
        1.加法原理和乘法原理.
        2.排列组合.
        3.递推关系.
          (POJ3252,poj1850,poj1019,poj1942)
     (2)数论.
        1.素数与整除问题
        2.进制位.
        3.同余模运算.
          (poj2635, poj3292,poj1845,poj2115)
     (3)计算方法.
        1.二分法求解单调函数相关知识.(poj3273,poj3258,poj1905,poj3122)
七.计算几何学.
     (1)几何公式.
     (2)叉积和点积的运用(如线段相交的判定,点到线段的距离等). (poj2031,poj1039)
     (3)多边型的简单算法(求面积)和相关判定(点在多边型内,多边型是否相交)
         (poj1408,poj1584)
     (4)凸包. (poj2187,poj1113)


中级:
一.基本算法:
     (1)C++的标准模版库的应用. (poj3096,poj3007)
     (2)较为复杂的模拟题的训练(poj3393,poj1472,poj3371,poj1027,poj2706)
二.图算法:
     (1)差分约束系统的建立和求解. (poj1201,poj2983)
     (2)最小费用最大流(poj2516,poj2516,poj2195)
     (3)双连通分量(poj2942)
     (4)强连通分支及其缩点.(poj2186)
     (5)图的割边和割点(poj3352)
     (6)最小割模型、网络流规约(poj3308, )
三.数据结构.
     (1)线段树. (poj2528,poj2828,poj2777,poj2886,poj2750)
     (2)静态二叉检索树. (poj2482,poj2352)
     (3)树状树组(poj1195,poj3321)
     (4)RMQ. (poj3264,poj3368)
     (5)并查集的高级应用. (poj1703,2492)
     (6)KMP算法. (poj1961,poj2406)
四.搜索
     (1)最优化剪枝和可行性剪枝
     (2)搜索的技巧和优化 (poj3411,poj1724)
     (3)记忆化搜索(poj3373,poj1691)
五.动态规划
     (1)较为复杂的动态规划(如动态规划解特别的施行商问题等)
         (poj1191,poj1054,poj3280,poj2029,poj2948,poj1925,poj3034)
     (2)记录状态的动态规划. (POJ3254,poj2411,poj1185)
     (3)树型动态规划(poj2057,poj1947,poj2486,poj3140)
六.数学
     (1)组合数学:
        1.容斥原理.
        2.抽屉原理.
        3.置换群与Polya定理(poj1286,poj2409,poj3270,poj1026).
        4.递推关系和母函数.
     (2)数学.
        1.高斯消元法(poj2947,poj1487, poj2065,poj1166,poj1222)
        2.概率问题. (poj3071,poj3440)
        3.GCD、扩展的欧几里德(中国剩余定理) (poj3101)
     (3)计算方法.
        1.0/1分数规划. (poj2976)
        2.三分法求解单峰(单谷)的极值.
        3.矩阵法(poj3150,poj3422,poj3070)
        4.迭代逼近(poj3301)
     (4)随机化算法(poj3318,poj2454)
     (5)杂题.
         (poj1870,poj3296,poj3286,poj1095)
七.计算几何学.
        (1)坐标离散化.
        (2)扫描线算法(例如求矩形的面积和周长并,常和线段树或堆一起使用).
            (poj1765,poj1177,poj1151,poj3277,poj2280,poj3004)
        (3)多边形的内核(半平面交)(poj3130,poj3335)
        (4)几何工具的综合应用.(poj1819,poj1066,poj2043,poj3227,poj2165,poj3429)


高级:
一.基本算法要求:
      (1)代码快速写成,精简但不失风格
          (poj2525,poj1684,poj1421,poj1048,poj2050,poj3306)
      (2)保证正确性和高效性. poj3434
二.图算法:
      (1)度限制最小生成树和第K最短路. (poj1639)
      (2)最短路,最小生成树,二分图,最大流问题的相关理论(主要是模型建立和求解)
         (poj3155, poj2112,poj1966,poj3281,poj1087,poj2289,poj3216,poj2446
      (3)最优比率生成树. (poj2728)
      (4)最小树形图(poj3164)
      (5)次小生成树.
      (6)无向图、有向图的最小环
三.数据结构.
      (1)trie图的建立和应用. (poj2778)
      (2)LCA和RMQ问题(LCA(最近公共祖先问题) 有离线算法(并查集+dfs) 和 在线算法
          (RMQ+dfs)).(poj1330)
      (3)双端队列和它的应用(维护一个单调的队列,常常在动态规划中起到优化状态转移的
          目的). (poj2823)
      (4)左偏树(可合并堆).
      (5)后缀树(非常有用的数据结构,也是赛区考题的热点).
         (poj3415,poj3294)
四.搜索
      (1)较麻烦的搜索题目训练(poj1069,poj3322,poj1475,poj1924,poj2049,poj3426)
      (2)广搜的状态优化:利用M进制数存储状态、转化为串用hash表判重、按位压缩存储状态、双向广搜、A*算法. 


(poj1768,poj1184,poj1872,poj1324,poj2046,poj1482)
      (3)深搜的优化:尽量用位运算、一定要加剪枝、函数参数尽可能少、层数不易过大、可以考虑双向搜索或者是轮换搜索、IDA*算法. (poj3131,poj2870,poj2286)
五.动态规划
    (1)需要用数据结构优化的动态规划.
         (poj2754,poj3378,poj3017)
    (2)四边形不等式理论.
    (3)较难的状态DP(poj3133)
六.数学
    (1)组合数学.
        1.MoBius反演(poj2888,poj2154)
        2.偏序关系理论.
    (2)博奕论.
        1.极大极小过程(poj3317,poj1085)
        2.Nim问题.
七.计算几何学.
    (1)半平面求交(poj3384,poj2540)
    (2)可视图的建立(poj2966)
    (3)点集最小圆覆盖.
    (4)对踵点(poj2079)
八.综合题.
      (poj3109,poj1478,poj1462,poj2729,poj2048,poj3336,poj3315,poj2148,poj1263)


———————————————————————————————–
———————————————————————————————–
以及补充
Dp状态设计与方程总结
1.不完全状态记录
    <1>青蛙过河问题
    <2>利用区间dp
2.背包类问题
    <1> 0-1背包，经典问题
    <2>无限背包，经典问题
    <3>判定性背包问题
    <4>带附属关系的背包问题
    <5> + -1背包问题
    <6>双背包求最优值
    <7>构造三角形问题
    <8>带上下界限制的背包问题(012背包)
3.线性的动态规划问题
    <1>积木游戏问题
    <2>决斗（判定性问题）
    <3>圆的最大多边形问题
    <4>统计单词个数问题
    <5>棋盘分割
    <6>日程安排问题
    <7>最小逼近问题(求出两数之比最接近某数/两数之和等于某数等等)
    <8>方块消除游戏(某区间可以连续消去求最大效益)
    <9>资源分配问题
    <10>数字三角形问题
    <11>漂亮的打印
    <12>邮局问题与构造答案
    <13>最高积木问题
    <14>两段连续和最大
    <15>2次幂和问题
    <16>N个数的最大M段子段和
    <17>交叉最大数问题
4.判定性问题的dp(如判定整除、判定可达性等)
    <1>模K问题的dp
    <2>特殊的模K问题，求最大(最小)模K的数
    <3>变换数问题
5.单调性优化的动态规划
    <1>1-SUM问题
    <2>2-SUM问题
    <3>序列划分问题(单调队列优化)
6.剖分问题(多边形剖分/石子合并/圆的剖分/乘积最大)
    <1>凸多边形的三角剖分问题
    <2>乘积最大问题
    <3>多边形游戏(多边形边上是操作符,顶点有权值)
    <4>石子合并(N^3/N^2/NLogN各种优化)
7.贪心的动态规划
    <1>最优装载问题
    <2>部分背包问题
    <3>乘船问题
    <4>贪心策略
    <5>双机调度问题Johnson算法
8.状态dp
    <1>牛仔射击问题(博弈类)
    <2>哈密顿路径的状态dp
    <3>两支点天平平衡问题
    <4>一个有向图的最接近二部图
9.树型dp
    <1>完美服务器问题(每个节点有3种状态)
    <2>小胖守皇宫问题
    <3>网络收费问题
    <4>树中漫游问题
    <5>树上的博弈
    <6>树的最大独立集问题
    <7>树的最大平衡值问题
    <8>构造树的最小环